<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.0q1vf1u09zvlga1bbgta81rf20gf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q1vf1u09zvlga1bbgta81rf20gf' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282254618635:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2466002282205634560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2466002282206240769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(order_id)' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_2466002282206494722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2466002282205634560] / [Calculation_2466002282206240769]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2466002282206609411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_2466002282206752772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2466002282206609411] / [Calculation_2466002282206240769]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_2466002282249564169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_2466002282249625610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_2466002282254618635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2466002282206609411]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2466002282267586572]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2466002282267660301]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_D47C9F0ED95D415DB10505B9752DA1DE]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_D47C9F0ED95D415DB10505B9752DA1DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_D47C9F0ED95D415DB10505B9752DA1DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2466002282205634560]' derivation='User' name='[usr:Calculation_2466002282205634560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2466002282206240769]' derivation='User' name='[usr:Calculation_2466002282206240769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2466002282206494722]' derivation='User' name='[usr:Calculation_2466002282206494722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2466002282206609411]' derivation='User' name='[usr:Calculation_2466002282206609411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2466002282206752772]' derivation='User' name='[usr:Calculation_2466002282206752772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2466002282249564169]' derivation='User' name='[usr:Calculation_2466002282249564169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2466002282249625610]' derivation='User' name='[usr:Calculation_2466002282249625610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2466002282254618635]' derivation='User' name='[usr:Calculation_2466002282254618635:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
      </datasources>
      <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0118E74F14D64E71A976D1D0AD3ED684]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_45384D8A65544D5199F0A6E4E137048D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_948BD70E03BB4F5495A2040866652A60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AFF70E0EAF944BE5B0C5A6A3FBD53A25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2466002282205634560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282205634560]' derivation='User' name='[usr:Calculation_2466002282205634560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2466002282205634560]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Spinach Pesto Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</rows>
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2466002282206240769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(order_id)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2466002282206240769]' derivation='User' name='[usr:Calculation_2466002282206240769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2466002282206240769]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</rows>
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2466002282206609411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282206609411]' derivation='User' name='[usr:Calculation_2466002282206609411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2466002282206609411]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</rows>
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dates Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Max Date' datatype='date' name='[Calculation_2466002282267586572]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_2466002282267660301]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2466002282267586572]' derivation='User' name='[usr:Calculation_2466002282267586572:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2466002282267660301]' derivation='User' name='[usr:Calculation_2466002282267660301:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282267660301:ok]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282267586572:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282267660301:ok]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282267586572:ok]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2466002282206609411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282206609411]' derivation='User' name='[usr:Calculation_2466002282206609411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_0118E74F14D64E71A976D1D0AD3ED684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk] + [federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk])</rows>
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2466002282205634560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2466002282206240769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(order_id)' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_2466002282206494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2466002282205634560] / [Calculation_2466002282206240769]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2466002282206609411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_2466002282206752772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2466002282206609411] / [Calculation_2466002282206240769]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282205634560]' derivation='User' name='[usr:Calculation_2466002282205634560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002282206240769]' derivation='User' name='[usr:Calculation_2466002282206240769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002282206494722]' derivation='User' name='[usr:Calculation_2466002282206494722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002282206609411]' derivation='User' name='[usr:Calculation_2466002282206609411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002282206752772]' derivation='User' name='[usr:Calculation_2466002282206752772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206494722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206752772:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206494722:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206752772:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_0118E74F14D64E71A976D1D0AD3ED684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2466002282205634560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2466002282245738502]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2466002282245771272]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2466002282205634560]' derivation='User' name='[pcto:usr:Calculation_2466002282205634560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282205634560]' derivation='User' name='[usr:Calculation_2466002282205634560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002282245738502]' derivation='User' name='[usr:Calculation_2466002282245738502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002282245771272]' derivation='User' name='[usr:Calculation_2466002282245771272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282245738502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]' />
              <wedge-size column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[pcto:usr:Calculation_2466002282205634560:qk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]>, <[federated.19bok2w0b8bi3f13kh0cl1bx06be].[pcto:usr:Calculation_2466002282205634560:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282245771272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282245738502:qk] + [federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282245771272:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2466002282205634560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_2466002282249564169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_2466002282249625610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2466002282205634560]' derivation='User' name='[pcto:usr:Calculation_2466002282205634560:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282249564169]' derivation='User' name='[usr:Calculation_2466002282249564169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002282249625610]' derivation='User' name='[usr:Calculation_2466002282249625610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282249564169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282249625610:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_0118E74F14D64E71A976D1D0AD3ED684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_size:nk]' />
              <path column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[pcto:usr:Calculation_2466002282205634560:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_size:nk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[pcto:usr:Calculation_2466002282205634560:qk:2]' />
              <lod column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[pcto:usr:Calculation_2466002282205634560:qk:2]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_size:nk]</rows>
        <cols>([federated.19bok2w0b8bi3f13kh0cl1bx06be].[Multiple Values] + [federated.19bok2w0b8bi3f13kh0cl1bx06be].[pcto:usr:Calculation_2466002282205634560:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2466002282205634560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282205634560]' derivation='User' name='[usr:Calculation_2466002282205634560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2466002282205634560]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</rows>
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282205634560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2466002282206240769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(order_id)' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2466002282206609411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282206240769]' derivation='User' name='[usr:Calculation_2466002282206240769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002282206609411]' derivation='User' name='[usr:Calculation_2466002282206609411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2466002282206240769]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</rows>
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2466002282206609411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282206609411]' derivation='User' name='[usr:Calculation_2466002282206609411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2466002282206609411]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_name:nk]</rows>
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206609411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Total Order &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2466002282206240769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(order_id)' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2466002282206609411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_2466002282254618635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2466002282206609411]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466002282206240769]' derivation='User' name='[usr:Calculation_2466002282206240769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002282254618635]' derivation='User' name='[usr:Calculation_2466002282254618635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282254618635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_0118E74F14D64E71A976D1D0AD3ED684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]' />
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</rows>
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
          </datasources>
          <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2466002282206240769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(order_id)' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2466002282206240769]' derivation='User' name='[usr:Calculation_2466002282206240769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_0118E74F14D64E71A976D1D0AD3ED684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]</column>
            <column>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk] + [federated.19bok2w0b8bi3f13kh0cl1bx06be].[usr:Calculation_2466002282206240769:qk])</rows>
        <cols>[federated.19bok2w0b8bi3f13kh0cl1bx06be].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best_Worst_Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='160' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
      </datasources>
      <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='KPI Banner' show-title='false' w='78875' x='18438' y='15778' />
        <zone h='4444' id='6' type-v2='text' w='24250' x='37188' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='7' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/profit-growth.png' type-v2='bitmap' w='3313' x='24938' y='11222' />
        <zone h='5111' id='8' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/pizza-slice.png' type-v2='bitmap' w='3125' x='34063' y='3333' />
        <zone h='5667' id='9' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/shipping-box.png' type-v2='bitmap' w='3188' x='40500' y='10667' />
        <zone h='5111' id='10' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/delivery-man.png' type-v2='bitmap' w='3188' x='72125' y='10667' />
        <zone h='4889' id='11' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/order-delivery.png' type-v2='bitmap' w='3000' x='56125' y='11222' />
        <zone h='5000' id='12' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/order (1).png' type-v2='bitmap' w='3250' x='87938' y='10889' />
        <zone forceUpdate='true' h='4222' id='21' type-v2='text' w='15250' x='2000' y='26222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='22' type-v2='text' w='15438' x='1938' y='30556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold'>The Thai Chicken Pizza contributes to Max Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Max Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Max Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='23' type-v2='text' w='15375' x='1938' y='61889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31889' id='24' type-v2='text' w='15313' x='2000' y='65444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold'>The Thai Chicken Pizza contributes to Min Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Min Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Min Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='25' name='Dates Range' param='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]' type-v2='filter' values='database' w='15375' x='82500' y='2444' />
        <zone h='6333' id='26' mode='checkdropdown' name='Dates Range' param='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]' type-v2='filter' values='database' w='11313' x='70813' y='2667' />
        <zone h='1889' id='27' name='Dates Range' show-title='false' w='16000' x='41625' y='6889' />
        <zone h='34000' id='28' name='Top 5 Pizzas by Revenue' w='25938' x='18063' y='26444' />
        <zone h='35111' id='29' name='Bottom 5 Pizzas by Revenue' w='25813' x='18125' y='62000' />
        <zone h='33889' id='30' name='Top 5 Pizzas by Total Pizzas Sold' w='26625' x='44938' y='26556' />
        <zone h='35556' id='31' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26875' x='44813' y='61889' />
        <zone h='33889' id='32' name='Top 5 Pizzas by Total Orders' w='25250' x='72500' y='26444' />
        <zone h='35000' id='34' name='Bottom 5 Pizzas by Total Orders' w='25188' x='72500' y='62111' />
        <zone h='6111' id='35' type-v2='dashboard-object' w='14313' x='2438' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F20A647E-602C-4DD8-A45F-40AA265B525A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#ff1a4c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='36' type-v2='dashboard-object' w='14313' x='2375' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{569017C6-DB56-4122-853E-C8E10A8C0056}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#2fe6e9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='160' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19bok2w0b8bi3f13kh0cl1bx06be' />
      </datasources>
      <datasource-dependencies datasource='federated.19bok2w0b8bi3f13kh0cl1bx06be'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='KPI Banner' show-title='false' w='78875' x='18438' y='15778' />
        <zone h='4444' id='6' type-v2='text' w='24250' x='37188' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='7' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/profit-growth.png' type-v2='bitmap' w='3313' x='24938' y='11222' />
        <zone h='5111' id='8' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/pizza-slice.png' type-v2='bitmap' w='3125' x='34063' y='3333' />
        <zone h='5667' id='9' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/shipping-box.png' type-v2='bitmap' w='3188' x='40500' y='10667' />
        <zone h='5111' id='10' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/delivery-man.png' type-v2='bitmap' w='3188' x='72125' y='10667' />
        <zone h='4889' id='11' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/order-delivery.png' type-v2='bitmap' w='3000' x='56125' y='11222' />
        <zone h='5000' id='12' is-scaled='1' param='D:/George_Mason/Data_Analyst_Bootcamp/Portfolio_Projects/8.Pizza_Sales_Report/Pizza_Sales_Images/order (1).png' type-v2='bitmap' w='3250' x='87938' y='10889' />
        <zone h='32444' id='13' name='Hourly Trend for Total Pizzas Sold' w='38500' x='18250' y='26556' />
        <zone h='7111' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15500' x='42313' y='26333' />
        <zone h='32333' id='15' name='Weekly Trend for Total Orders' w='39250' x='58125' y='26667' />
        <zone h='35778' id='16' name='Percentage of Sales by Pizza Category' w='26000' x='18125' y='61111' />
        <zone h='35889' id='17' name='Percentage of Sales by Pizza Size' w='26938' x='45250' y='61111' />
        <zone h='29000' id='18' name='Total Order &amp; Pizzas Sold by Pizza Category' show-title='false' w='24500' x='73250' y='68111' />
        <zone h='3667' id='19' leg-item-layout='horz' name='Total Order &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[:Measure Names]' type-v2='color' w='27375' x='69438' y='65333' />
        <zone h='3333' id='20' type-v2='text' w='21875' x='73438' y='61444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Total Pizzas and Orders by Categories</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='15250' x='2000' y='26222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='22' type-v2='text' w='15250' x='2000' y='29889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>Peak Hours for orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#0e1aff' fontname='Segoe UI Semibold'> between 12:00 PM and 01:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>, and in evening, from 04:00 PM to 07:00 PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>Significant variations in weekly orders, with</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0e1aff' fontname='Segoe UI Semibold'>highest peak during the 48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='23' type-v2='text' w='15188' x='2063' y='60778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33111' id='24' type-v2='text' w='15313' x='2000' y='64222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0e1aff' fontname='Segoe UI Semibold'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> contributes to Maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0e1aff' fontname='Segoe UI Semibold'>Large Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> Size contributes to Maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='25' name='Hourly Trend for Total Pizzas Sold' param='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:order_date:qk]' type-v2='filter' values='database' w='15375' x='82500' y='2444' />
        <zone h='6333' id='26' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.19bok2w0b8bi3f13kh0cl1bx06be].[none:pizza_category:nk]' type-v2='filter' values='database' w='11313' x='70813' y='2667' />
        <zone h='1889' id='27' name='Dates Range' show-title='false' w='16000' x='41625' y='6889' />
        <zone h='6444' id='28' type-v2='dashboard-object' w='14250' x='2500' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F20A647E-602C-4DD8-A45F-40AA265B525A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#2fe6e9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='29' type-v2='dashboard-object' w='14313' x='2500' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{569017C6-DB56-4122-853E-C8E10A8C0056}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#ff1a4c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
